<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x86</PlatformTarget>
    <ApplicationIcon>YQ.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="YQ.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GCHelper\GCHelper.csproj" />
    <ProjectReference Include="..\YQ.FunctionModule\YQ.FunctionModule.csproj" />
    <ProjectReference Include="..\YQ.Tool\YQ.Tool.csproj" />
    <ProjectReference Include="..\YQ.UI\YQ.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Database\SystemDb.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
