# YQ.Server

./: YQ.Server.sln
GCHelper/: GCHelper.csproj  GCHelperClass.cs
GCHelper/Properties/: AssemblyInfo.cs
JYTest/: App.xaml  App.xaml.cs  JYHelper.cs  MainWindow.xaml  MainWindow.xaml.cs
ModbusTest/: MainWindow.xaml  MainWindow.xaml.cs  ModbusDataPack.cs  ModbusTest.csproj
UdpTest/: App.config  MainWindow.xaml  MainWindow.xaml.cs
YQ.FreeSQL/: IFreeSqlHelper.cs  YQ.FreeSQL.csproj
YQ.FreeSQL/Entity/: ComSet.cs  MeterSet.cs
YQ.FreeSQL/SQLite/: FreeSqliteHelper.cs
YQ.FunctionModule/: FunctionModule.cs  GlobalUsing.cs  YQ.FunctionModule.csproj
YQ.FunctionModule/Bll/: BaseBll.cs  ListenInBll.cs  SerialPortSettingBll.cs
YQ.FunctionModule/Common/: CmdData.cs  ReceiveData.cs  TaskStateEnumValueConvert.cs
YQ.FunctionModule/Data/: DataSource.cs  DataSourceSinglePhase.cs  DataSourceThreePhase.cs  IDataSource.cs
YQ.FunctionModule/Entity/: MeterSet.cs
YQ.FunctionModule/Event/: ClearEvent.cs  Msgs.cs  RcvEvent.cs  SendEvent.cs
YQ.FunctionModule/ViewModels/: CommunicationToolViewModel.cs  ListenInViewModel.cs  SerialPortSettingViewModel.cs  SettingViewModel.cs
YQ.FunctionModule/Views/: CommunicationTool.xaml  CommunicationTool.xaml.cs  ListenIn.xaml  ListenIn.xaml.cs  SerialPortSetting.xaml  SerialPortSetting.xaml.cs  Setting.xaml  Setting.xaml.cs  SingleTest.xaml  SingleTest.xaml.cs
YQ.Parsing/: AbstractCmdAnalyse.cs  AnalyseFactory.cs  ICmdAnalyse.cs  YQ.Parsing.csproj
YQ.Parsing/Cmd/: AbstractCmd.cs  CmdEnum.cs  RequestCmd.cs  ResponseCmd.cs  TypeEnum.cs
YQ.Parsing/DoCmdAnalyse/: Cmd0101.cs  Cmd0102.cs  Cmd0103.cs  Cmd0104.cs  Cmd0105.cs  Cmd0106.cs  Cmd0107.cs  Cmd0108.cs  Cmd0109.cs  Cmd010A.cs  Cmd010B.cs  Cmd010C.cs  Cmd0201.cs  Cmd0202.cs  Cmd0203.cs  Cmd0301.cs  Cmd0401.cs  Cmd0402.cs  Cmd0403.cs  Cmd0404.cs  Cmd0405.cs  Cmd0406.cs  Cmd0407.cs  Cmd0408.cs  Cmd0409.cs  Cmd0410.cs  Cmd0411.cs  Cmd0412.cs  Cmd0413.cs  Cmd0417.cs  Cmd0506.cs  Cmd1001.cs  Cmd1007.cs
YQ.Server/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YQ.Server.csproj
YQ.Server/Database/: SystemDb.db
YQ.Tool/: YQ.Tool.csproj
YQ.Tool/Config/: ConfigHelper.cs  ConfigurationUtil.cs
YQ.Tool/Extensions/: EnumExtension.cs
YQ.Tool/JY/: CMBRTU.cs  CModbusDll.cs  JYHelper.cs
YQ.Tool/Log/: ILogService.cs  LogService.cs
YQ.Tool/Math/: DLT698FCSHelper.cs  YQMath.cs
YQ.Tool/PowerSupply/: ClockHelper.cs  CommCtr.cs  FNHelper.cs  IPowerMethod.cs  PowerHelper.cs  PowerParam.cs
YQ.Tool/SerialPort/: ComParamter.cs  FrameHelper.cs  MeterInfoDataPack.cs  MeterInfoDataPack376.cs  MeterInfoDataPack645.cs  MeterInfoDataPackModbus.cs  SerialManager.cs  SerialPortExtend.cs  SerialPortService.cs
YQ.Tool/SingletonWindow/: SingletonWindow.cs
YQ.Tool/UDP/: LeafUDPClient.cs  UDPServer.cs
YQ.UI/: App.xaml  App.xaml.cs  YQ.UI.csproj
YQ.UI/ViewModels/: MainWindowViewModel.cs
YQ.UI/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
doc/: CCO组网.txt  功耗模块通讯命令20230404(1).doc  增加命令字.docx  检测软件与台体的接口通信协议（20220706）.doc  端口分配表.xlsx  说明.txt
