1、本程序为服务程序，华云的检测软件为上位机
2、上位机采用台体通信协议与服务程序进行通信，主要使用的命令字如下：
      cmd0201  升源   （升电压176、220、330）
      cmd0203  关源   （关闭电压输出）
      cmd0301  读标准表  （读取标准表电压值）
      cmd0401  初始化表位  （设置是否在检，485是否压接）（在这发送功耗板切换电压功耗）
      cmd0506  读功耗
      cmd1007  协议转发
3、服务程序与上位机通过udp通信，上位机端口10001
4、服务程序监听10001端口，执行2中对应操作，并反馈应答帧
5、台体有12个表位，每个表位有9个串口（协议转发）
      4851    收发698报文   问答式
      4852--4856   下行口响应式，收发modbus报文 （2、3、5接虚拟逆变器  4、6接虚拟4G棒）
      cco端口  响应式  收发376.2协议，会主动发送事件上报报文
6、程序主程序YQ.Server，主过程ListenInViewModel
     开始程序后，开启udp，监听10001端口，收到的数据放到集合里，同时监听下行口（只开放的8表位，目前只测一个表位）、cco口
     另起线程循环处理结合里的命令，现在延时50毫秒处理一条，多表位时可缩短或放开
