<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YQ.FreeSQL\YQ.FreeSQL.csproj" />
    <ProjectReference Include="..\YQ.Tool\YQ.Tool.csproj" />
  </ItemGroup>

</Project>
