<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>Resource\log4net.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase">
      <HintPath>Resource\WindowsBase.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UDP\" />
  </ItemGroup>

</Project>
